<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>OP Suplementos - Login</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<script type="text/javascript" src="js/js.js"></script>
</head>
<body>
<header class="area-cabecalho"><img src="img/logo.png"></header>
<nav>
		 <a href="index.html">Início</a> 
		 <a href="produtos.html"> Produtos</a>
		 <a href="sobre.html">Sobre</a>   
		 <a href="contato.html">Contato</a>  
		 <a href="login.html">Login</a> 
</nav>
<div class="coluna-principal">
<h1 class="titulo-conteudo">Acesse a sua conta</h1>
<br><br><br>
<form>
	Usuário: <input type="text" name="usuario" placeholder="Informe seu usuário aqui"><br><br>
	Senha: <input type="password" name="senha" placeholder="Informe sua senha aqui"><br><br>

	<button type="button" onclick="Acessar()">Acessar</button>
	<br><br><br>
</form>
 Ainda não tem conta?<br><br>
 Cadastre-se<a href="cadastro.html">aqui</a>
</div>
<footer>Desenvolvido por Adriano &copy 2021 </footer>

</body>
</html>